@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --ring: 221 83% 53%;
}

.container {
  @apply max-w-7xl mx-auto px-4 md:px-8;
}

.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-3 py-2 text-sm font-medium transition border border-slate-200 shadow-sm hover:bg-slate-50;
}
.btn-primary {
  @apply bg-black text-white hover:bg-slate-800 border-black;
}
.card {
  @apply rounded-2xl border border-slate-200 bg-white shadow-sm;
}
.card-header {
  @apply p-4 pb-2 border-b border-slate-100;
}
.card-title {
  @apply text-sm font-semibold;
}
.card-body {
  @apply p-4;
}
.input, .textarea, .select {
  @apply w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm shadow-inner focus:outline-none focus:ring-2 focus:ring-slate-400;
}
.badge {
  @apply inline-flex items-center rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-xs font-medium;
}
.separator {
  @apply border-t my-8;
}
.table {
  @apply w-full text-sm;
}
.table th, .table td {
  @apply border-b border-slate-200 p-2 text-left align-top;
}
.link {
  @apply underline underline-offset-2;
}
